<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fei.base</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>base-parent</name>

    <properties>
        <nexus.url>http://maven.aliyun.com/nexus/content/groups/public/</nexus.url>
        <global.encoding>UTF-8</global.encoding>
        <jdk.version>17</jdk.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>

        <!--mengxiang 组件 start-->
        <base.common.version>1.2.0</base.common.version>
        <base.sentinel.version>2.0.0</base.sentinel.version>
        <base.metrics.version>2.0.1</base.metrics.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <rocketmq.springboot.version>2.1.1</rocketmq.springboot.version>
        <yun-logger.version>1.0.3</yun-logger.version>
        <akc-yst.version>1.1</akc-yst.version>
        <jakarta.version>6.1.0</jakarta.version>
        <!--mengxiang 组件 end-->

        <!--第三方业务组件start-->
        <mybatis.spring.boot.starter.version>3.0.3</mybatis.spring.boot.starter.version>
        <mysql.conector.version>8.0.29</mysql.conector.version>
        <protobuf.version>4.27.1</protobuf.version>
        <HikariCP.version>3.3.1</HikariCP.version>
        <sharding.jdbc.version>4.1.1</sharding.jdbc.version>
        <rocketmq.version>4.7.1</rocketmq.version>
        <common-lang3.version>3.9</common-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>32.0.0-android</guava.version>
        <hutool-all.version>5.8.31</hutool-all.version>
        <fastjson.version>2.0.52</fastjson.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.3.0</springdoc-openapi-starter-webmvc-ui.version>
        <apollo.client.version>2.3.0</apollo.client.version>

        <spring.io.micrometer.version>1.1.5</spring.io.micrometer.version>
        <!--        <swagger.annotation.version>1.5.20</swagger.annotation.version>-->
        <assertj-core>2.6.0</assertj-core>
        <mockito-all.version>1.10.19</mockito-all.version>
        <junit.version>4.12</junit.version>
        <org.projectlombok.version>1.18.34</org.projectlombok.version>
        <caffeine.version>3.1.8</caffeine.version>
        <jackson.version>2.15.4</jackson.version>
        <logback.replace.version>1.5.7</logback.replace.version>
        <!--第三方业务组件end-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--model start -->
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-model</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <!--model end -->

            <!--utils start -->
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-utils</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <!--utils end -->

            <!--apollo start -->
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-apollo</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <!--apollo end -->

            <!--log start -->
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-log</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <!--log end -->

            <!--process start -->
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-process</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <!--process end -->

            <!--id sequence start -->
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-sequence</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <!--id sequence end -->

            <!--rpc start -->
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-rpc</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <!--rpc end -->

            <!-- lock start -->
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-lock</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>lock-api</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>lock-base</artifactId>
                <version>${base.common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- lock end -->

            <!--            暂无功能   start  -->
            <!--            <dependency>-->
            <!--                <groupId>com.fei.base</groupId>-->
            <!--                <artifactId>lock-zookeeper</artifactId>-->
            <!--                <version>${base.common.version}</version>-->
            <!--            </dependency>-->
            <!--            暂无功能  end  -->

            <!--            暂未整合   start  -->
            <!--            <dependency>-->
            <!--                <groupId>com.mengxiang.base</groupId>-->
            <!--                <artifactId>common-http</artifactId>-->
            <!--                <version>${base.common.origin.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.mengxiang.base</groupId>-->
            <!--                <artifactId>common-security</artifactId>-->
            <!--                <version>${base.common.origin.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.mengxiang.base</groupId>-->
            <!--                <artifactId>base-sentinel-client</artifactId>-->
            <!--                <version>${base.sentinel.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.mengxiang.base</groupId>-->
            <!--                <artifactId>base-metrics-client</artifactId>-->
            <!--                <version>${base.metrics.version}</version>-->
            <!--            </dependency>-->
            <!--            暂未整合   end  -->

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version> <!-- 使用最新稳定版 -->
            </dependency>

            <!-- xxl-job start-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- xxl-job end-->

            <!-- rocketmq start-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!-- rocketmq end-->

            <!--db start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.conector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding.jdbc.version}</version>
            </dependency>
            <!--db end-->

            <!-- apache-commons-start-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- apache-commons-end-->

            <!--  guava start -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--  guava end -->

            <!--  fastJson start TODO 后续使用Jackson替换 -->
            <dependency>
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>com.alibaba.fastjson2</groupId>-->
<!--                <artifactId>fastjson2</artifactId>-->
<!--                <version>2.0.52</version>-->
<!--            </dependency>-->
            <!-- fastJson end -->

            <!-- jackson  start-->
            <!--            JSON 解析和生成-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--            JSON 数据绑定功能-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--            JSON 提供用于控制序列化和反序列化的注解-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--            支持将 XML 数据序列化为 Java 对象或将 Java 对象序列化为 XML-->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--            支持将 YAML 数据序列化为 Java 对象或将 Java 对象序列化为 YAML-->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--            支持 Java 8 的日期和时间 API（java.time）-->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- jackson  end-->

            <!--  swagger start -->
            <!--            <dependency>-->
            <!--                <groupId>io.swagger</groupId>-->
            <!--                <artifactId>swagger-annotations</artifactId>-->
            <!--                <version>${swagger.annotation.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger2</artifactId>-->
            <!--                <version>${springfox.swagger.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger-ui</artifactId>-->
            <!--                <version>${springfox.swagger.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.swagger</groupId>-->
            <!--                <artifactId>swagger-models</artifactId>-->
            <!--                <version>1.5.22</version>-->
            <!--            </dependency>-->
            <!--  swagger end  -->

            <!-- jakarta start-->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <!-- jakarta end-->

            <!--  test start -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core}</version>
                <scope>test</scope>
            </dependency>
            <!--  test end -->

            <!--  lombok start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--  lombok end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${nexus.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>${nexus.url}/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>