<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fei.base</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Hoxton.SR8</version>
    </parent>

    <name>base-parent</name>

    <properties>
<!--        <nexus.url>http://maven.aliyun.com/nexus/content/groups/public/</nexus.url>-->
        <global.encoding>UTF-8</global.encoding>
        <global.jdk.version>1.8</global.jdk.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven.compiler.source>${global.jdk.version}</maven.compiler.source>
        <maven.compiler.target>${global.jdk.version}</maven.compiler.target>

        <!--mengxiang 组件 start-->
        <base.common.version>1.0.0</base.common.version>

        <base.common.origin.version>1.0.17</base.common.origin.version>
        <base.sentinel.version>2.0.0</base.sentinel.version>
        <base.metrics.version>2.0.1</base.metrics.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <rocketmq.springboot.version>2.1.1</rocketmq.springboot.version>
        <yun-logger.version>1.0.3</yun-logger.version>
        <akc-yst.version>1.1</akc-yst.version>
        <!--mengxiang 组件 end-->

        <!--第三方业务组件start-->
        <mybatis.spring.boot.starter.version>2.1.0</mybatis.spring.boot.starter.version>
        <mysql.conector.version>5.1.49</mysql.conector.version>
        <HikariCP.version>3.3.1</HikariCP.version>
        <sharding.jdbc.version>4.1.1</sharding.jdbc.version>
        <rocketmq.version>4.7.1</rocketmq.version>
        <common-lang3.version>3.9</common-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>29.0-jre</guava.version>
        <fastjson.version>1.2.72</fastjson.version>

        <spring.io.micrometer.version>1.1.5</spring.io.micrometer.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <swagger.annotation.version>1.5.20</swagger.annotation.version>
        <assertj-core>2.6.0</assertj-core>
        <mockito-all.version>1.10.19</mockito-all.version>
        <junit.version>4.12</junit.version>

        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <!--第三方业务组件end-->
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-model</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-utils</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-apollo</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-log</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-process</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-sequence</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-lock</artifactId>
                <version>${base.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>common-rpc</artifactId>
                <version>${base.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>lock-api</artifactId>
                <version>${base.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>lock-base</artifactId>
                <version>${base.common.version}</version>
            </dependency>


            <!--            暂无功能   start  -->
            <!--            <dependency>-->
            <!--                <groupId>com.fei.base</groupId>-->
            <!--                <artifactId>lock-zookeeper</artifactId>-->
            <!--                <version>${base.common.version}</version>-->
            <!--            </dependency>-->
            <!--            暂无功能  end  -->

            <!--            暂未整合   start  -->
            <!--            <dependency>-->
            <!--                <groupId>com.mengxiang.base</groupId>-->
            <!--                <artifactId>common-http</artifactId>-->
            <!--                <version>${base.common.origin.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.mengxiang.base</groupId>-->
            <!--                <artifactId>common-security</artifactId>-->
            <!--                <version>${base.common.origin.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.mengxiang.base</groupId>-->
            <!--                <artifactId>base-sentinel-client</artifactId>-->
            <!--                <version>${base.sentinel.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.mengxiang.base</groupId>-->
            <!--                <artifactId>base-metrics-client</artifactId>-->
            <!--                <version>${base.metrics.version}</version>-->
            <!--            </dependency>-->
            <!--            暂未整合   end  -->

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!--db start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.conector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding.jdbc.version}</version>
            </dependency>
            <!--db end-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!--  guava start -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--  guava end -->

            <!-- fastJson start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- fastJson end -->
            <!--  swagger start -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.22</version>
            </dependency>
            <!--  swagger end  -->

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core}</version>
                <scope>test</scope>
            </dependency>

            <!--  lombok start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--  lombok end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${global.jdk.version}</source>
                        <target>${global.jdk.version}</target>
                    </configuration>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
<!--        <snapshotRepository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <url>${nexus.url}/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>nexus-releases</id>-->
<!--            <url>${nexus.url}/content/repositories/releases/</url>-->
<!--        </repository>-->
    </distributionManagement>

</project>